# BankTransfer

./: BankTransfer.sln
BankTransfer.API/: BankTransfer.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BankTransfer.API/Controllers/: BankTransferController.cs  WeatherForecastController.cs
BankTransfer.API/Extensions/: ServiceExtensions.cs
BankTransfer.API/Properties/: launchSettings.json
BankTransfer.API/Providers/: PaystackProviderService.cs
BankTransfer.API/Providers/Flutterwave/: FlutterwaveProviderService.cs  IFlutterwaveProvider.cs
BankTransfer.API/Providers/Paystack/: IPaystackProvider.cs  PaystackProviderService.cs
BankTransfer.API/Providers/Paystack/Models/Request/: PaystackAddRecipientRequest.cs  PaystackTransferRequest.cs
BankTransfer.API/Providers/Paystack/Models/Response/: AccountLookUpResponse.cs  FetchBanksResponse.cs  PaystackAddRecipientResponse.cs  PaystackTransferResponse.cs
BankTransfer.API/Services/: CoreBankingService.cs
BankTransfer.Core/: BankTransfer.Core.csproj  Class1.cs
BankTransfer.Core/Enums/: ProviderType.cs  TransactionStatusType.cs
BankTransfer.Core/Helpers/: ConfigHelper.cs  RestClientHelper.cs  UtilityHelper.cs
BankTransfer.Core/Interface/: IBaseProvider.cs  ICoreBanking.cs  IPaystack.cs  IProvider.cs  IRestClientHelper.cs
BankTransfer.Infrastructure/: Class1.cs
BankTransfer.Infrastructure/Context/: CoreBankingContext.cs
BankTransfer.Infrastructure/Entities/: CoreBankingContext.cs  Transaction.cs
BankTransfer.Infrastructure/Interface/: IRepository.cs
BankTransfer.Test/: BankTransfer.Test.csproj  UnitTest1.cs
(+15 files in other folders)
